<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="project.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="wrap">
        <div class="login">
            <h2>Log-in</h2>
            <div class="login_sns">
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </div>
            <form>
                <div class="login_id">
                    <h4>ID</h4>
                    <input type="text" name="id" id="" placeholder="id">
                </div>
                <div class="login_pw">
                    <h4>Password</h4>
                    <input type="Password" name="pw"  id="" placeholder="Password">
                </div>
                <div class="login_etc">
                    <div class="checkbox">
                    <input type="checkbox" name="" id=""> Remember Me?
                    </div>
                    <div class="forgot_pw">
                    <a href="">Forgot Password?</a>
                </div>
                </div>
                <div class="submit">
                    <input type="button" value="submit" onClick="login(this.form)">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
